# SimpleChatAlert

./: README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
SimpleChatAlert v9/: README.yml  config.yml  plugin.yml
SimpleChatAlert v9/AlertSettings/: ActionBar.yml  BossBar.yml  Title.yml
SimpleChatAlert v9/Languages/: Lang.yml
SimpleChatAlert v9/src/me/boomboompower/: SimpleChatAlert.java  UpdateChecker.java
SimpleChatAlert v9/src/me/boomboompower/SCA/Utils/: AlertUtils.java  MetricsLite.java  UpdateChecker.java
SimpleChatAlert v9/src/me/boomboompower/Utils/: AlertUtils.java  UpdateChecker.java
src/main/java/me/boomboompower/sca/: SimpleChatAlert.java
src/main/java/me/boomboompower/sca/commands/: AlertCommand.java
src/main/java/me/boomboompower/sca/utils/: ConfigRegister.java  Metrics.java  ReflectionUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
